# Appium2

./: pom.xml
concept/: android.cpt  ios.cpt
deneme/: command-result.json
env/default/: default.properties  java.properties
specs/Android/: android.spec
specs/IOS/: ios.spec
src/main/java/com/testinium/helper/: StoreHelper.java
src/main/java/com/testinium/selector/: AndroidSelector.java  IOSSelector.java  Selector.java
src/test/java/com/testinium/: HookImp.java  StepImplementation.java
src/test/java/com/testinium/driver/: TestiniumAndroidDriver.java  TestiniumCommandExecutor.java  TestiniumDriver.java  TestiniumIOSDriver.java
src/test/java/com/testinium/model/: Folder.java  TestStatusType.java
src/test/java/com/testinium/reader/: ConfigReader.java
src/test/java/com/testinium/report/: CommandResultLog.java
src/test/java/com/testinium/util/: CommandUtil.java  Constants.java  DeviceParkUtil.java  FileUtil.java  MediaUtil.java  StringUtil.java  TestiniumEnvironment.java
src/test/resources/: log4j2.xml
src/test/resources/element-values/: Android.json  IOS.json  IOSSettings.json
