Created by n100922 on 1.11.2024

This is a concept file with following syntax for each concept.
# Uygulama baslatilar(ANDROID)
* "2" saniye bekle
* Check if element "CargoTextAndroid" exists

# Kategoriler tiklanir(ANDROID)
* Elementin yüklenmesini bekle "kategorilerAndroid"
* Elementine tıkla Android "kategorilerAndroid"
* "2" saniye bekle

# markalar tiklanir(ANDROID)
* Elementin yüklenmesini bekle "markalarAndroid"
* Elementine tıkla Android "markalarAndroid"
* "1" saniye bekle

# kampanyalar tiklanir(ANDROID)
* Elementin yüklenmesini bekle "kampanyalarAndroid"
* Elementine tıkla Android "kampanyalarAndroid"
* "1" saniye bekle

# Dashboard tiklanir(ANDROID)
* Elementin yüklenmesini bekle "dashboardAndroid"
* Elementine tıkla Android "dashboardAndroid"
* "1" saniye bekle

# Kate tiklanir(ANDROID)
* Elementin yüklenmesini bekle "Kate"
* Elementine tıkla Android "Kate"
* "1" saniye bekle

# Kampanyalar swipe edilir(ANDROID)
* "kampanyaSec" elementinin hizasından sağdan sola "3" kere kaydır
* "kampanyaSec" elementinin hizasından soldan sağa "2" kere kaydır
* "1" saniye bekle

# <text> isimli kategori seçilir(ANDROID)
* "categoryName" li ve değeri <text> e eşit olan elementli bulana kadar swipe et ve tıkla